# spring-project-core

./: README.md  pom.xml
spring-project-archetype/: archetype.properties  pom.xml
spring-project-archetype/src/main/java/com/king/demoapi/: T222.java
spring-project-archetype/src/main/java/com/king/demomapper/: TM.java
spring-project-archetype/src/main/java/com/king/demoservice/: TS.java
spring-project-core/: pom.xml
spring-project-core/spring-project-common/: pom.xml
spring-project-core/spring-project-common/src/main/java/com/king/common/exception/: IResultCode.java  JsonParseException.java  RestExceptionTranslator.java  ResultCode.java  SecureException.java  ServiceException.java  TypeCastException.java
spring-project-core/spring-project-common/src/main/java/com/king/common/support/: BaseBeanCopier.java  BeanProperty.java  Charsets.java  CustomJavaTimeModule.java  Exceptions.java  RandomType.java  StringPool.java
spring-project-core/spring-project-common/src/main/java/com/king/common/util/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  DigestUtil.java  FastStringWriter.java  Func.java  HttpUtil.java  JsonUtil.java  Md5Utils.java  NumberUtil.java  ObjectUtil.java  PlaceholderResolver.java  ReflectionUtils.java  Result.java  SpringContextUtils.java  StrSpliter.java  StringUtil.java  TypeUtil.java  UrlUtil.java  WebUtil.java
spring-project-core/spring-project-generate-mybatis/: pom.xml
spring-project-core/spring-project-generate-mybatis/src/main/java/com/king/generate/: MybatisGenerator.java
spring-project-core/spring-project-generate-mybatis/src/main/java/com/king/generate/config/: CustomFileOutConfig.java  CustomMySqlTypeConvert.java
spring-project-core/spring-project-generate-mybatis/src/main/java/com/king/generate/constant/: GeneratorConstant.java
spring-project-core/spring-project-generate-mybatis/src/main/resources/: generator-config.properties
spring-project-core/spring-project-generate-mybatis/src/main/resources/resources/mybatis/templates/: entity.java.vm  repository.java.vm  repositoryimp.java.vm
spring-project-core/spring-project-generate-mybatis/src/test/java/: Test.java
spring-project-core/spring-project-mybatis-plus/: pom.xml
spring-project-core/spring-project-mybatis-plus/src/main/java/com/king/mybatis/annotation/: VvTransactional.java
spring-project-core/spring-project-mybatis-plus/src/main/java/com/king/mybatis/aspect/: BaseMapperAspect.java
spring-project-core/spring-project-mybatis-plus/src/main/java/com/king/mybatis/base/: BaseEntity.java
spring-project-core/spring-project-mybatis-plus/src/main/java/com/king/mybatis/config/: MybatisPlusConfiguration.java
spring-project-core/spring-project-mybatis-plus/src/main/java/com/king/mybatis/handler/: VvMetaObjectHandler.java
spring-project-parent/: pom.xml
spring-project-rediscode/: pom.xml
spring-project-rediscode/spring-project-redislimit/: pom.xml
spring-project-rocketmq/: pom.xml
spring-project-rocketmq/src/main/java/com/king/config/mq/: MqConfiguration.java  MqEntity.java  MqMsgConsumer.java  MqProducer.java
