<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!--    <parent>-->
  <!--        <groupId>spring-project</groupId>-->
  <!--        <artifactId>spring-project</artifactId>-->
  <!--        <version>1.0.0-SNAPSHOT</version>-->
  <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--    </parent>-->
  <groupId>spring-project</groupId>
  <artifactId>spring-project-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
                
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <propertyFile>archetype.properties</propertyFile>
            <encoding>UTF-8</encoding>
            <!--适用的文件-->
            <archetypeFilteredExtentions>java,xml,yml</archetypeFilteredExtentions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
