#\u6570\u636E\u5E93\u914D\u7F6E
driverName=com.mysql.cj.jdbc.Driver
username=yskj
password=!yskj123
url=jdbc:mysql://8.129.164.20:3306/lt_im_usr?useUnicode=true&characterEncoding=UTF-8

#\u751F\u6210\u914D\u7F6E
projectName=spring-project-generate-mybatis
fileOverride=true
author=wujinfeng
#TODO \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignoreTablePrefix=true
tablePrefix=b_
#TODO \u82E5\u4E0D\u4EE5\u8868\u540D\u7F00\u4E3A\u5305\u540D\uFF0C\u5219\u53EF\u8BBE\u7F6E\u8BE5\u503C
#moduleName=ocr.sku
moduleName=user
#TODO \u591A\u4E2A\u8868\u660E\u4EE5\u82F1\u6587\u9017\u53F7\u9694\u5F00
tableNames=b_user_info,
#tableNames=mdc_store_business_type,
#TODO \u751F\u6210\u7684\u6587\u4EF6\u5982\u679C\u4EE5\u6A21\u5757\u540D\u5F00\u5934\u7684\u8BDD\uFF0C\u662F\u5426\u8981\u53BB\u9664\u6A21\u5757\u540D
isDeleteFilePrefixModule=false
#TODO \u662F\u5426\u751F\u6210\u5176\u4ED6\u6587\u4EF6\u914D\u7F6E
isCreateController=true
isCreateService=true

#TODO base
basePackage=ltd.lifetime
baseOutputDir=ltuser/src/main/java

#TODO component
controllerPackage=ltd.lifetime.ltuserserviceapp
controllerOutputDir=ltuser-serviceapp/src/main/java

servicePackage=ltd.lifetime.ltuserservice
serviceOutputDir=ltuser-service/src/main/java
serviceImplPackage=ltd.lifetime.ltuserservice
serviceImplOutputDir=ltuser-service/src/main/java

dtoPackage=ltd.lifetime.ltuserentity
dtoOutputDir=ltuser-entity/src/main/java
dtoSuperClass=cn.vv.fw.mybatis.base.BaseEntity

entityPackage=ltd.lifetime.ltuserentity
entityOutputDir=ltuser-entity/src/main/java
entitySuperClass=cn.vv.fw.mybatis.base.BaseEntity

mapperPackage=ltd.lifetime.ltusermapper
mapperOutputDir=ltuser-mapper/src/main/java
xmlOutputDir=ltuser-mapper/src/main/resources


#TODO entity\u662F\u5426\u8981\u7EE7\u627F\u8D85\u7C7B\uFF0C\u4E00\u822C\u4E2D\u95F4\u8868\u4E0D\u7528\u7EE7\u627F
searchDtoSuperClass=cn.vv.fw.common.api.PageInfo


#TODO \u751F\u6210entity\u7684\u65F6\u5019\uFF0C\u65F6\u5019\u8981\u8FC7\u6EE4\u6389\u6307\u5B9A\u7684\u5217(\u53EA\u6709\u7EE7\u627FBaseEntity\u7684\u65F6\u5019\u624D\u8981\u53BB\u9664)
exclusionEntitySuperColumns=id,create_user,create_time,update_user,update_time,delete_flag







